<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>【公告】113學年度二技日間部招生訊息</title>



    <style>
        #wrapper{
            margin-left: 320px;
            margin-right: 320px;
            font-family:Microsoft JhengHei;
            font-size: 25px;
            line-height: 1.8;
    
         
        } 
        h1{font-size: 30px;
            text-align:left;}
        .a{text-decoration: none;}
        .b{text-decoration: none;}
        .f{text-decoration:none;}
        .g{text-decoration: none;}
        #區隔線{
            border:solid;
            border-color:rgb(16, 93, 165)}
               
        
        img{
            float:right;
            height: 700px;
            width: 500px;
            margin: 10px}          
    </style>

</head>
<body>
    <div id="wrapper"> 
    <nav>
        <a class="a" href="https://ahedl.ntunhs.edu.tw/index.php">首頁/</a>
        <a class="b" href="http://ahedl.ntunhs.edu.tw/p/403-1052-2486-1.php?Lang=zh-tw">招生專區公告</a>
    </nav>
    <hr id="區隔線">
    <header>
            <h1>【公告】113學年度二技日間部招生訊息</h1>
        
    </header>
    
    
    <hr id="區隔線">
    
    <main>
        <img src="https://ahedl.ntunhs.edu.tw/var/file/52/1052/pictures/973/m/mczh-tw700x700_large13859_289778294715.jpg" alt="">
       
        <p>*報名日期：113/5/16-113/06/05 </p>
         

            <p></p>*招生名額：26名
        
            <p>*報名資格：</p>
            <p>1.五專/二專應屆畢業生</p>
            <p>2.需參加二技統一入學測驗</p>
            <p>*報名方式：單獨招生（申請入學）</p>
            <p>*成績計算：書審70%+統測30%</p> 
            
            <p><a class="f" href="https://forms.gle/zCqumHs32WtXU1o58">*升學諮詢：https://forms.gle/zCqumHs32WtXU1o58</a></p>
        
            <p><a class="g" href="https://youtu.be/VvRe3LwfFRA">*招生影片：https://youtu.be/VvRe3LwfFRA</a></p>
            <br>
            ~醫教系~歡迎您的加入~
            
    
    </main>
    <hr>
    <footer>
        <p>此網頁為考試練習使用，若有侵權請告知</p>
        <p>製作者：吳OO (015)</p>
        
    </footer>
    </div>
</body>
</html>